<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
</head>
<style>
    h1{text-align: center;}
    p{text-align: center;}
    ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #999999;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #999999;
    }
    li {
        float: left;
    }

    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: black;
    }
</style>
<body>
    <h1>
        Sungmin Kim
    </h1>
    <ul class="navbar">
        <li><a href="../index.html">About</a></li>
        <li><a href="pong.html">Projects</a></li>
        <li><a href="../contact.html">Contact</a></li>
    </ul>
    <!-- our "canvas" where we draw things-->
    <!-- link to script.js -->
    <section>
        <canvas id="canvas" width="600" height="400"></canvas>
        <script type="text/javascript" src="script.js"></script>
    </section>

</body>
</html>